<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/MyApps.css" />
    <link rel="stylesheet" href="./css/images.css" />
    <link rel="stylesheet" href="./css/tables.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/form.css" />
    <link rel="stylesheet" href="./css/buttons.css" />
</head>
<body>
    <div class="GridPage">
        <div class="GridItemMain">


            
            <div class="about-contentTable">
                <main>
                    <div class="table-container">

                        <div id="SearchArea" class="SearchArea">
                            <input id="searchParameter" type="text" placeholder="AC/DC...">
                            <button id="submitSearch">Search album</button>
                        </div>

                        <!-- <div class="button-container">
                            <button id="btnPopulate">Add book</button>
                            <button id="btnClear">Clear</button> 
                        </div> -->

                    <div class="tableFluid">
                        <div class="theadFluid">
                            <div class="trFluid">
                                <div class="trFluid_Grouping2">
                                    <div class="trFluid_Grouping1">
                                        
                                        <div class="tdFluent">Groupname</div>
                                        <div class="tdFluent">Genre</div>
                                        <div class="tdFluent">Year</div>
                                        <div class="tdFluent">Number of Group Members</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tbodyFluid" id="bookList">

                        <div class="tbodyFluid">
                            <div class="trFluid">
                                <div class="trFluid_Grouping2">
                                    <div class="trFluid_Grouping1">
                                        <div class="tdFluent">The Balcan Warrior</div>
                                        <div class="tdFluent">Stefan Stefanovich</div>
                                        <div class="tdFluent">1998</div>
                                        <div class="tdFluent">200</div>
                                        <a href="./form.html">view album</a>
                                    </div>
                                </div>
                            </div>

                            <div class="trFluid">
                                <div class="trFluid_Grouping2">
                                    <div class="trFluid_Grouping1">
                                        <div class="tdFluent">Södertäljes största beknare</div>
                                        <div class="tdFluent">Josef Josefovich</div>
                                        <div class="tdFluent">2000</div>
                                        <div class="tdFluent">100</div>
                                        <a href="./form.html">view album</a>
                                    </div>
                                </div>
                            </div>

                            <div class="trFluid">
                                <div class="trFluid_Grouping2">
                                    <div class="trFluid_Grouping1">
                                        <div class="tdFluent">Norrlandsdröm</div>
                                        <div class="tdFluent">Sasan Rashidivich</div>
                                        <div class="tdFluent">1988</div>
                                        <div class="tdFluent">50</div>
                                        <a href="./form.html">view album</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <div class="button-container">
                    <button id="btnPrev">Prev</button>
                    <button id="btnNext">Next</button> 
                </div>
                
                <!-- table code ends here -->
            </div>
        </div>
        <div class="GridItemSideOne">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="tables.html">Table</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
            </div>
        </div>
        <div class="GridItemHeader">Guess The Characters.</div>
        <div class="GridItemFooter">(c)Sazoo</div>
    </div>
    

    <script type="module" src="./script/tables.js"></script>

</body>
</html>